# SurveyApplication

./: .gitignore  README.md  build.gradle  docker-compose.yml
ApiGateway/: Dockerfile  settings.gradle
ApiGateway/src/main/resources/: application-production.properties
Backend/: .gitignore  docker-compose.yml
Backend/.github/workflows/: saz-survey-app-AutoDeployTrigger-49d6495b-f710-43a3-a27c-63dc0865861a.yml
Backend/ApiGateway/: build.gradle
Backend/ResponseService/: Dockerfile  build.gradle
Backend/SurveyService/: Group project - Snelkoppeling.lnk  build.gradle  settings.gradle
Backend/SurveyService/src/main/java/SurveyService/Config/: RabbitMQConfig.java
Backend/SurveyService/src/main/java/SurveyService/Controllers/: MessageController.java
Backend/SurveyService/src/main/java/SurveyService/Interfaces/: IFormsService.java  ISurveyRepository.java
Backend/SurveyService/src/main/java/SurveyService/Model/: Question.java  Survey.java
Backend/SurveyService/src/main/java/SurveyService/Model/DTO/: ResponseMessage.java  SurveyDTO.java
Backend/SurveyService/src/main/java/SurveyService/Services/: FormsService.java
Backend/SurveyService/src/main/resources/: application-dev.properties  application.properties
Demos/SAZ-KeycloakDemo/: README.md
Demos/SAZ-KeycloakDemo/infra/: docker-compose.yaml
Demos/SAZ-KeycloakDemo/samenaanz/: angular.json  package-lock.json  package.json
Demos/SAZ-KeycloakDemo/samenaanz/src/: index.html
Demos/SAZ-SurveyJSDemo/: README.md  angular.json  package-lock.json  package.json
Demos/SAZ-SurveyJSDemo/src/: index.html
Demos/SAZ-SurveyJSDemo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Documentation/: Azure container apps.docx  Final Sprint Delivery.pptx  Research best java practices.docx  Security_Technologies.docx  Transfer document.docx
Frontend/: package.json
Frontend/samenaanz/: README.md  angular.json  package-lock.json
Frontend/src/app/: app.module.ts
Frontend/src/app/auth/: app.guard.ts
Frontend/src/app/models/: application-roles.ts  survey.ts
Frontend/src/app/services/: survey-persistance.service.spec.ts
Resources/keycloak/: Setup_Guide.docx  keycloak.conf
Resources/keycloak/realm_settings/: realm-export.json
ResponseService/: Dockerfile  build.gradle  settings.gradle
ResponseService/src/main/resources/: application.properties
SamenAanZBackend/: build.gradle  settings.gradle
SurveyService/src/main/resources/: application-production.properties  application.properties
samenaanz/: angular.json  package-lock.json  package.json  tsconfig.json
samenaanz/src/: index.html  styles.scss
samenaanz/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
samenaanz/src/environments/: environment.ts
src/main/java/: StartApp.java
src/main/resources/: application.properties
(+155 files in other folders)
