plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.apis:google-api-services-forms:v1-rev20220908-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230212-2.0.0'
    implementation 'com.google.api-client:google-api-client-jackson2:1.28.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}